# ConsoleFlux

./: .gitignore  PortfolioAgentFlux.sln  README.md
PortfolioAgentFlux/: PortfolioAgentFlux.csproj  Program.cs
PortfolioAgentFlux/GithubServicesandFiles/: GithubService.cs  SecurityService.cs
PortfolioAgentFlux/NonGitServices/: FluxToolKit.cs  SecurityService.cs  TestingService.cs
